{
	"name": "jquery.kyco.popup",
	"version": "1.1.1",
	"homepage": "www.kycosoftware.com",
	"description": "A minimalistic and lightweight (2.13KB) modal plugin.",
	"main": "dist/jquery.kyco.popup.min.js",
	"authors": [
		"Cornelius Weidmann"
	],
	"license": "GPLv3",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
